<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8" />
    <title>Projecte Spotify</title>
    <link rel="icon" href="img/favicon/favicon.ico" />
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/style.css" />
</head>

<body id="index">
    <header>
        <div class="hybrid m0a">
            <div class="between">
                <a href="index.html"><img src="img/logo/logo.svg" alt="Logo de Spotify" title="Logo de Spotify" /></a>
                <nav>
                    <ul>
                        <li><a href="#entrada">Entra</a></li>
                        <li><a href="#premium">Per què Premium?</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section id="entrada">
            <div class="hybrid m0a">
                <h1>Entra a Spotify</h1>
                <p>Reprodueix milions de cançons sense anuncis, sota demanda i offline.</p>
                <form action="main.html" method="post">
                    <input type="text" class="dadesformulari" required placeholder="NOM D'USUARI" />
                    <br id="adaptatiu" />
                    <input type="password" class="dadesformulari" required placeholder="CONTRASENYA" />
                    <br />
                    <input type="submit" value="ENTRA" />
                </form>
            </div>
        </section>

        <section id="premium">
            <div class="hybrid m0a">
                <h2>Per què Premium?</h2>
                <div class="row">
                    <article class="w25">
                        <div class="inner">
                            <img src="img/whypremium/premium01.png" alt="Posibilitat de descarregar musica"
                                title="Posibilitat de descarregar musica" />
                            <h3>Descarrega música</h3>
                            <p>Escolta-la allà on vulguis</p>
                        </div>
                    </article>

                    <article class="w25">
                        <div class="inner">
                            <img src="img/whypremium/premium02.png" alt="Cap anunci" title="Cap anunci" />
                            <h3>Sense anuncis</h3>
                            <p>Gaudeix de música sense interrupcions.</p>
                        </div>
                    </article>

                    <article class="w25">
                        <div class="inner">
                            <img src="img/whypremium/premium03.png" alt="Reprodueix qualsevol cançó"
                                title="Reprodueix qualsevol cançó" />
                            <h3>Reprodueix qualsevol cançó</h3>
                            <p>Fins i tot al mòbil.</p>
                        </div>
                    </article>

                    <article class="w25">
                        <div class="inner">
                            <img src="img/whypremium/premium04.png" alt="Sense límit de salts"
                                title="Sense límit de salts" />
                            <h3>Sense límit de salts</h3>
                            <p>Només prem següent.</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="hybrid m0a">
            <div class="between">
                <article>
                    <div id="logofooter">
                        <a href="index.html"><img src="img/logo/logo.svg" alt="Logo de Spotify"
                                title="Logo de Spotify" /></a>
                    </div>
                </article>

                <article class="row">
                    <a href="https://www.instagram.com/spotify/" target="_blank">
                        <div class="xarxes">
                            <div id="instagram"></div>
                        </div>
                    </a>

                    <a href="https://www.twitter.com/Spotify" target="_blank">
                        <div class="xarxes">
                            <div id="twitter"></div>
                        </div>
                    </a>

                    <a href="https://www.facebook.com/SpotifyEspana" target="_blank">
                        <div class="xarxes">
                            <div id="facebook"></div>
                        </div>
                    </a>
                </article>
            </div>

            <hr />

            <div class="between">
                <div>
                    <h6>© 2021 - Spotify</h6>
                </div>
                <div id="nom">
                    <h6>Juan Camilo Florez Jaramillo</h6>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>